function palindrome(str) {

//to lower case 
let strr = str.toLowerCase();

//removing spaces and special characters;

var regex = /[!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]/g;
var y = strr.replace(regex, '');
console.log(y);

regex = /\s+/g;
var x = y.replace(regex, '');
console.log(x);

//making arrays ;
let arr = x.split('');

const str1 =  arr.join('');
let rarr = arr.reverse();
const str2 = rarr.join('');

console.log(arr);
console.log(rarr);
console.log(str1);
console.log(str2);

if(str1 !== str2){
  return false;
}


  return true;
}


palindrome("A man, a plan, a canal. Panama");