function sumAll(arr) {


      
//  let a = 0;
/*  let a0 = arr[0];
  let a1 = arr[1];
  console.log(a0);
  console.log(a1);
  
  if (a0 > a1){
    for(let i = a0; i < a1 - 1; i--){
      a  = a + i;
    }
  }else{
    for(let i = a1; i < a0 + 1; i++){
      a = a + i;
    }
  };
  console.log(a);
  return a;
}
*/
/*
  arr.split(',');
  a0 = arr[0];
  a1 = arr[1];

  console.log(a0);

  if (a0 > a1){
    for(let i = a0; i < a1 - 1; i--){
      a  = a + i;
    }
  }else{
    for(let i = a1; i < a0 + 1; i++){
      a = a + i;
    }
  };
  console.log(a);
  return a;
*/
  let sum_btw = 0;
  let max = Math.max(arr[0], arr[1]);
  let min = Math.min(arr[0], arr[1]);

  for(let i = min; i <= max; i++ ){
    sum_btw += i;
  }

  console.log(sum_btw);
  return sum_btw;


}